<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="page6style.css">
        <style>
            body {
                background-image: url("background-08.png");
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                margin: 0;
                height: 100vh;
            }
            /* Hidden link */
            a {
                display: block;
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
            }
        </style>
    </head>
    <body>
        <!-- Hidden link back to index.html -->
        <a href="index.html"></a>
    </body>
</html>
